<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        #submit {
            border-radius: 5px;
            border: 1px solid black;
            background-color: red;
        }
    </style>
    <script>
        function red() {
            document.getElementById("submit").style.backgroundColor = 'red'
            document.getElementById("submit").style.color = 'white'
        }
        function white() {
            document.getElementById("submit").style.backgroundColor = 'whitesmoke'
            document.getElementById("submit").style.color = 'black'
        }

        function validasi() {
            let nama_pelanggan = document.getElementById("name").value
            let email = document.getElementById("email").value
            let jam = document.getElementById("time").value
            let tujuan = document.getElementById("dest").value
            let jumlah = document.getElementById("jml_tiket").value
            if (nama_pelanggan == "") {
                document.getElementById("warn_name").innerHTML = '<p style="color: red; font-size: 15px; ">Nama Pelanggan Tidak Boleh Kosong!!</p>'
            } else {
                document.getElementById("warn_name").innerHTML = ''
            }

            if (email == "") {
                document.getElementById("warn_email").innerHTML = '<p style="color: red; font-size: 15px; ">Email Tidak Boleh Kosong!!</p>'
            } else {
                document.getElementById("warn_email").innerHTML = ''
            }

            if (jam == "") {
                document.getElementById("warn_time").innerHTML = '<p style="color: red; font-size: 15px; ">Jam Tidak Boleh Kosong!!</p>'
            } else {
                document.getElementById("warn_time").innerHTML = ''
            }

            if (tujuan == "") {
                document.getElementById("warn_dest").innerHTML = '<p style="color: red; font-size: 15px; ">Tujuan Tidak Boleh Kosong!!</p>'
            } else {
                document.getElementById("warn_dest").innerHTML = ''
            }

            if (nama_pelanggan != '' && email != '' && jam != '' && tujuan != '') {
                document.getElementById("hsl_nama").innerHTML = nama_pelanggan
                document.getElementById("hsl_email").innerHTML = email
                document.getElementById("hsl_jam").innerHTML = jam
                document.getElementById("hsl_tujuan").innerHTML = tujuan
                document.getElementById("hsl_jumlah").innerHTML = jumlah
            } else {
                document.getElementById("hsl_nama").innerHTML = ''
                document.getElementById("hsl_email").innerHTML = ''
                document.getElementById("hsl_jam").innerHTML = ''
                document.getElementById("hsl_tujuan").innerHTML = ''
                document.getElementById("hsl_jumlah").innerHTML = ''
            }
        }
    </script>
</head>
<body>
    <form onsubmit="validasi()" method="get" action="#">
        <fieldset>
            <legend>Data Pelanggan</legend>
            <table>
                <tr id="cont_nama">
                    <td>Nama Pelanggan : </td>
                    <td><input type="text" placeholder="Masukkan Nama" id="name" maxlength="30"
                            pattern="[a-zA-Z ]{1,30}"></td>
                    <td id="warn_name"></td>
                </tr>
                <tr>
                    <td>Email : </td>
                    <td><input type="email" placeholder="Masukkan Email" id="email"></td>
                    <td id="warn_email"></td>
                </tr>
                <tr>
                    <td>Jam Keberangkatan : </td>
                    <td><input type="time" id="time"></td>
                    <td id="warn_time"></td>
                </tr>
                <tr>
                    <td>Tujuan Keberangkatan : </td>
                    <td><input type="text" placeholder="Masukkan Tujuan" id="dest" pattern="[a-zA-Z ]{1,30}"></td>
                    <td id="warn_dest"></td>
                </tr>
                <tr>
                    <td>Jumlah Tiket : </td>
                    <td><input type="number" min="1" max="10" value="1" id="jml_tiket"></td>
                    <td id="warn_jml"></td>
                </tr>
            </table>
            <input type="submit" id="submit" onmouseover="red()" onmouseout="white()" value="Submit">
        </fieldset>
    </form>

    <center style="margin-top: 1cm;">
        <fieldset style="width: 10cm; height: 5cm; display: flex; justify-content: center;background-color: aqua;">
            <legend style="text-align: center;">Hasil Form</legend>
            <table >
                <tr>
                    <td>Nama Pelanggan : </td>
                    <td id="hsl_nama"></td>
                </tr>
                <tr>
                    <td>Email : </td>
                    <td id="hsl_email"></td>
                </tr>
                <tr>
                    <td>Jam Keberangkatan : </td>
                    <td id="hsl_jam"></td>
                </tr>
                <tr>
                    <td>Tujuan : </td>
                    <td id="hsl_tujuan"></td>
                </tr>
                <tr>
                    <td>Jumlah Tiket : </td>
                    <td id="hsl_jumlah"></td>
                </tr>
            </table>
        </fieldset>
    </center>
</body>
</html>